C:\Users\imeno\Code\Csharp\predmet_komponenty\cviko_2.12\bin\Debug\net8.0\cviko_2.12.exe
C:\Users\imeno\Code\Csharp\predmet_komponenty\cviko_2.12\bin\Debug\net8.0\cviko_2.12.deps.json
C:\Users\imeno\Code\Csharp\predmet_komponenty\cviko_2.12\bin\Debug\net8.0\cviko_2.12.runtimeconfig.json
C:\Users\imeno\Code\Csharp\predmet_komponenty\cviko_2.12\bin\Debug\net8.0\cviko_2.12.dll
C:\Users\imeno\Code\Csharp\predmet_komponenty\cviko_2.12\bin\Debug\net8.0\cviko_2.12.pdb
C:\Users\imeno\Code\Csharp\predmet_komponenty\cviko_2.12\obj\Debug\net8.0\cviko_2.12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\imeno\Code\Csharp\predmet_komponenty\cviko_2.12\obj\Debug\net8.0\cviko_2.12.AssemblyInfoInputs.cache
C:\Users\imeno\Code\Csharp\predmet_komponenty\cviko_2.12\obj\Debug\net8.0\cviko_2.12.AssemblyInfo.cs
C:\Users\imeno\Code\Csharp\predmet_komponenty\cviko_2.12\obj\Debug\net8.0\cviko_2.12.csproj.CoreCompileInputs.cache
C:\Users\imeno\Code\Csharp\predmet_komponenty\cviko_2.12\obj\Debug\net8.0\cviko_2.12.dll
C:\Users\imeno\Code\Csharp\predmet_komponenty\cviko_2.12\obj\Debug\net8.0\refint\cviko_2.12.dll
C:\Users\imeno\Code\Csharp\predmet_komponenty\cviko_2.12\obj\Debug\net8.0\cviko_2.12.pdb
C:\Users\imeno\Code\Csharp\predmet_komponenty\cviko_2.12\obj\Debug\net8.0\cviko_2.12.genruntimeconfig.cache
C:\Users\imeno\Code\Csharp\predmet_komponenty\cviko_2.12\obj\Debug\net8.0\ref\cviko_2.12.dll
